<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.consultant.consultantFragment"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/text_consultant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello consultant"
        android:textSize="@dimen/_25sdp"
        android:gravity="center"
        android:layout_gravity="center"/>



</FrameLayout>